<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <title>TP1</title> 
    <style> 
      body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0 2em;
      background-color: #FFFFFF;
      line-height: 1.5;
    }
      h1 {
      color: #F65C88;
      font-size: 2.2em;
      margin: 1em 0 0.5em;
      letter-spacing: 0.1px;
    }
      h2 {
      color: #4D4D4D;
      font-size: 1.8em;
      margin: 1em 0 0.2em;
      letter-spacing: 0.1px;
    }
      p {
      margin: 1em 0 0.5em;
      letter-spacing: 0.1 px;
      font-size: 1,2em;
    } 
      i {
      margin: 1em 0 0.5em;
      letter-spacing: 0.5 px;
      font-size: 1.5em;
    } 
      img {
      max-width: 80%;
      height: 80%;
    }
     </style>
    </head>
    <body>
    <h1>Bienvenidos a un lugar de inspiración y rebeldía 🎸🤟🏼</h1>
        <p> Acompáñenme a recorrer los datos que he dejado en Spotify en relación a mis preferencias musicales. Ya te lo digo, acá no hay lugar para Bad Bunny, Luc Ra ni nada de eso 😎 </p>       
       <i> "La vida sin música sería un error" </i> F. Nietzsche</p>
    <h2> ¿Cuál es el artista o la banda que he escuchado más tiempo en este año?</h2>
        <p>Mira la cantidad de minutos que me he dedicado a escuhar un artista cualquiera sea su canción</p>

       <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/24906987">
         <script src="https://public.flourish.studio/resources/embed.js"></script>
         <noscript>
           <img src="https://public.flourish.studio/visualisation/24906987/thumbnail" width="80%" alt="bar-chart-race visualization" />
         </noscript></div>
      
    <h2> ¿Qué canción paso más tiempo escuchándola y cuantas veces la reproduzco?</h2>
      
      <p>Les comparto las 20 canciones que he escuchado por más tiempo y la cantidad de veces en las que las he reproducido. ¿El género impacta en algo?</p>
      <div class='tableauPlaceholder' id='viz1756821674494' style='position: left'>
        <noscript><a href='#'><img alt='Top 20 de las canciones que más escuchado ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Canciones_17568038193230&#47;Hoja1&#47;1_rss.png' style='border: none' /></a>
        </noscript><object class='tableauViz'  style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='embed_code_version' value='3' /> 
          <param name='site_root' value='' />
          <param name='name' value='Canciones_17568038193230&#47;Hoja1' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Canciones_17568038193230&#47;Hoja1&#47;1.png' /> 
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='es-ES' />
          <param name='filter' value='publish=yes' />
        </object></div><script type='text/javascript'>
          var divElement = document.getElementById('viz1756821674494');
          var vizElement = divElement.getElementsByTagName('object')[0];
          vizElement.style.width='100%';
          vizElement.style.height=(divElement.offsetWidth*0.45)+'px';
          var scriptElement = document.createElement('script');
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
          vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>

      <h2> ¿Cuántos minutos al mes dedico a escuchar música?</h2>
      <p>Es evidente que el consumo de música va a la par del ritmo de vida que llevo </p>
      <div style="min-height:374px" id="datawrapper-vis-TwQox"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/TwQox/embed.js" charset="utf-8" data-target="#datawrapper-vis-TwQox"></script><noscript><img src="https://datawrapper.dwcdn.net/TwQox/full.png" alt="Line chart" /></noscript></div>
      
      <h2> ¿Cómo se han mantenido mis preferencias de géneros estos últimos años?</h2>
      <p> Una reconección con mi juventud, con quien fui y con quien soy, con la esencia de un hombre que camina en libertad</p>
      
      <img src= "https://djsimosa-del.github.io/infovis/generos preferidos.svg"> >
    
    
    </body> 
</html>
